{
  "name": "thinkjs-application",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "node www/development.js",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir app/ --source-maps",
    "watch-compile": "node -e \"console.log('<npm run watch-compile> no longer need, use <npm start> command direct.');console.log();\"",
    "watch": "npm run watch-compile",
    "prestop": "npm run compile",
    "stop": "forever stop www/production.js",
    "start": "forever start -l forever.log -o out.log -e err.log -a www/production.js ",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 10000 --recursive  -R spec test/"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "archiver-promise": "^1.0.0",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "ejs": "^2.7.4",
    "forever": "^0.15.3",
    "fs-extra": "^7.0.1",
    "hashids": "2.0.1",
    "ioredis": "^2.5.0",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.20.1",
    "node-crontab": "0.0.8",
    "node-weixin-pay": "^0.4.5",
    "number-precision": "^1.3.1",
    "request-promise": "^4.2.4",
    "sharp": "^0.24.0",
    "soap": "^0.23.0",
    "socket.io": "^2.0.4",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "source-map-support": "0.4.0",
    "superagent": "^2.3.0",
    "supertest": "^3.0.0",
    "thinkjs": "^2.2.24",
    "trek-captcha": "^0.4.0",
    "wechat-api": "^1.35.1",
    "wechat-cash": "0.0.3",
    "wechat-oauth": "^1.2.1",
    "wx-payment": "^1.1.0",
    "xlsx": "^0.10.9",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.24.1",
    "istanbul": "0.4.0",
    "mocha": "1.20.1"
  },
  "repository": "",
  "license": "MIT"
}
